# what2do-today-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/what2do_today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/what2do_today/: LocationProvider.kt  MainActivity.kt
app/src/main/java/com/example/what2do_today/data/: What2DoRepository.kt
app/src/main/java/com/example/what2do_today/location/: LocationHelper.kt
app/src/main/java/com/example/what2do_today/navigation/: AppNav.kt  Routes.kt
app/src/main/java/com/example/what2do_today/network/: ApiModel.kt  ApiService.kt  GoogelMapsNetwork.kt  NetworkModule.kt  TMapDTO.kt  TMapNetworkModule.kt
app/src/main/java/com/example/what2do_today/ui/components/: KakaoComponents.kt  MapUtil.kt  ResultMap.kt  ResultMapGoogle.kt  TMapComponents.kt
app/src/main/java/com/example/what2do_today/ui/screen/: CalendarScreen.kt  CategoryScreen.kt  HomeScreen.kt  LoginScreen.kt  PlanScreen.kt  ResultScreen.kt  SignupScreecn.kt  TMapResultScreen.kt  What2DoScreen.kt
app/src/main/java/com/example/what2do_today/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/what2do_today/viewmodel/: ResultMapViewModel.kt  RouteViewModel.kt  TMapRouteViewModel.kt  What2DoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/what2do_today/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
